{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "garage-door-gazette",
  "compatibility_date": "2026-07-23",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "garagedoorgazette.com/*",
      "zone_name": "garagedoorgazette.com"
    },
    {
      "pattern": "www.garagedoorgazette.com/*",
      "zone_name": "garagedoorgazette.com"
    }
  ],
  "assets": {
    "directory": "./out",
    "html_handling": "force-trailing-slash",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  }
}
