{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "garage-door-gazette",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-23",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "garagedoorgazette.com/*",
      "zone_name": "garagedoorgazette.com"
    },
    {
      "pattern": "www.garagedoorgazette.com/*",
      "zone_name": "garagedoorgazette.com"
    },
    {
      "pattern": "*.garagedoorgazette.com/*",
      "zone_name": "garagedoorgazette.com"
    }
  ],
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "html_handling": "force-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  }
}
